.frame-child46 {
  height: 77px;
  width: 1440px;
  position: relative;
  background-color: var(--color-beige);
  display: none;
  max-width: 100%;
}
.thiftify1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  white-space: nowrap;
  z-index: 1;
}
.thiftify-container {
  width: 165px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
  color: var(--color-black);
}
.home-products-contact4 {
  align-self: stretch;
  height: 25px;
  position: relative;
  white-space: pre-wrap;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.home-products-contact-us {
  width: 453px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-10xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-2xl);
  font-family: var(--font-abhaya-libre-semibold);
}
.register-sign-in-child {
  height: 36px;
  width: 237px;
  position: relative;
  border-radius: var(--br-981xl);
  background-color: var(--color-gainsboro);
  display: none;
}
.search,
.search-alt-icon4 {
  position: relative;
  z-index: 2;
}
.search {
  width: 43px;
  border: 0;
  outline: 0;
  font-family: var(--font-ubuntu);
  font-size: var(--font-size-sm);
  background-color: transparent;
  height: 16px;
  color: var(--color-gray-300);
  text-align: left;
  display: inline-block;
  padding: 0;
}
.search-alt-icon4 {
  width: 24px;
  height: 24px;
}
.image-placeholder {
  height: 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.register-sign-in {
  align-self: stretch;
  border-radius: var(--br-981xl);
  background-color: var(--color-gainsboro);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-4xs) var(--padding-3xs) var(--padding-11xs)
    var(--padding-lgi);
  gap: var(--gap-xl);
  z-index: 1;
}
.register-sign-in-container {
  width: 242.9px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 5.9px 0 0;
  box-sizing: border-box;
}
.search-icon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--primary-yellow-fashion);
  width: 100%;
  height: 100%;
  z-index: 2;
}
.iconlycurvedbuy4 {
  height: 25px;
  width: 20.6px;
  position: absolute;
  margin: 0 !important;
  bottom: -14.6px;
  left: -18.2px;
  z-index: 1;
}
.login-form {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 6.3px;
  z-index: 3;
}
.buy-button {
  position: absolute;
  top: 3.5px;
  left: 6.3px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.search-bar {
  align-self: stretch;
  height: 20px;
  position: relative;
}
.search-bar-wrapper {
  width: 36.8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 18.6px 0 0;
  box-sizing: border-box;
}
.frame-child47 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--primary-yellow-fashion);
  width: 100%;
  height: 100%;
  z-index: 2;
}
.iconlytwo-toneheart4 {
  height: 21.8px;
  width: 21px;
  position: absolute;
  margin: 0 !important;
  bottom: -12.6px;
  left: -17.3px;
  z-index: 1;
}
.div10 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 6.3px;
  z-index: 3;
}
.iconlytwo-toneheart-parent1 {
  position: absolute;
  top: 3.5px;
  left: 6.3px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.ellipse-parent5 {
  align-self: stretch;
  height: 20px;
  position: relative;
}
.frame-wrapper13 {
  width: 27.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 9.5px 0 0;
  box-sizing: border-box;
}
.iconlytwo-toneadd-user4 {
  width: 15.6px;
  height: 22px;
  position: relative;
  z-index: 1;
}
.name-field {
  height: 33px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) 0 0;
  box-sizing: border-box;
}
.register-sign2 {
  position: relative;
  white-space: nowrap;
  z-index: 1;
}
.male-female-toggle {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
  font-size: var(--font-size-xl);
  font-family: var(--font-abhaya-libre-medium);
}
.frame-parent30,
.rectangle-parent13 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent30 {
  width: 617px;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-xs);
}
.rectangle-parent13 {
  align-self: stretch;
  background-color: var(--color-beige);
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-16xl) var(--padding-6xl);
  box-sizing: border-box;
  gap: var(--gap-37xl);
  top: 0;
  z-index: 99;
  position: sticky;
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--dark-grey-fashion);
  font-family: var(--font-ubuntu);
}
.register-button-child {
  height: 572.5px;
  width: 3px;
  position: relative;
  min-height: 573px;
}
.image-36-icon {
  height: 560px;
  flex: 1;
  position: relative;
  max-width: calc(100% - 3px);
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
  margin-left: -1.2px;
}
.register-button-item {
  height: 572.5px;
  width: 3px;
  position: relative;
  min-height: 573px;
  margin-left: -1.2px;
}
.register-button2 {
  margin-bottom: -20.5px;
  height: 572.5px;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: calc(100% - 601px);
}
.frame-child48 {
  height: 50px;
  width: 399px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-darkseagreen-200);
  display: none;
  max-width: 100%;
}
.buyer {
  position: relative;
  font-size: var(--font-size-5xl);
  text-transform: uppercase;
  font-weight: 500;
  font-family: var(--font-roboto);
  color: #505050;
  text-align: left;
  display: inline-block;
  min-width: 75px;
  z-index: 1;
}
.name-label,
.rectangle-parent14 {
  border: 0;
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.rectangle-parent14 {
  cursor: pointer;
  padding: var(--padding-4xs) var(--padding-xl) var(--padding-smi);
  background-color: var(--color-darkseagreen-200);
  width: 399px;
  border-radius: var(--br-mini);
  flex-direction: row;
  justify-content: center;
  max-width: 100%;
}
.rectangle-parent14:hover {
  background-color: var(--color-darkseagreen-300);
}
.name-label {
  width: 64px;
  outline: 0;
  background-color: transparent;
  height: 31px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
  font-family: var(--font-roboto);
  font-size: var(--font-size-5xl);
  color: var(--color-black);
}
.password-field-child {
  height: 34px;
  flex: 1;
  position: relative;
  background-color: var(--color-lightgray);
  min-width: 259px;
  max-width: 100%;
}
.password-field {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-50xl);
  max-width: 100%;
}
.grade1 {
  position: relative;
  display: inline-block;
  min-width: 64px;
}
.grade-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-3xs) 0 0;
}
.female-label-child {
  height: 34px;
  width: 39px;
  position: relative;
  background-color: var(--color-lightgray);
}
.male1 {
  position: relative;
  display: inline-block;
  min-width: 53px;
}
.female-label,
.male-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.male-container {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.female-label {
  flex-direction: row;
  gap: var(--gap-9xl);
}
.frame-child49 {
  height: 34px;
  width: 39px;
  position: relative;
  background-color: var(--color-lightgray);
}
.female1 {
  position: relative;
  display: inline-block;
  min-width: 79px;
}
.female-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.frame-parent32,
.password-field1,
.rectangle-parent15 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.rectangle-parent15 {
  justify-content: flex-start;
  gap: var(--gap-8xl);
}
.frame-parent32,
.password-field1 {
  max-width: 100%;
}
.frame-parent32 {
  width: 457px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.password-field1 {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs);
  box-sizing: border-box;
}
.address1 {
  position: relative;
  display: inline-block;
  min-width: 89px;
}
.home-products-contact-u-s-deta {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-smi) 0 var(--padding-8xs);
}
.contact {
  position: relative;
  display: inline-block;
  min-width: 84px;
}
.contact-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
}
.email1,
.password1 {
  position: relative;
  display: inline-block;
  min-width: 60px;
}
.password1 {
  min-width: 107px;
}
.email-pass-input {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-15xl);
}
.contact-info {
  align-self: stretch;
  gap: var(--gap-21xl);
}
.contact-info,
.inner-container,
.thiftify-logo-area {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.thiftify-logo-area {
  align-self: stretch;
  gap: var(--gap-17xl);
}
.inner-container {
  width: 107px;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
}
.frame-child50,
.frame-child51 {
  align-self: stretch;
  height: 34px;
  position: relative;
  background-color: var(--color-lightgray);
}
.rectangle-parent16 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.frame-child52 {
  align-self: stretch;
  height: 34px;
  position: relative;
  background-color: var(--color-lightgray);
}
.frame-parent34 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-15xl);
}
.name-grade-fields {
  align-self: stretch;
  height: 34px;
  position: relative;
  background-color: var(--color-lightgray);
}
.frame-parent33,
.search-bar-wrapper1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent33 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-10xl);
  min-width: 259px;
}
.search-bar-wrapper1 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-12xl);
}
.frame-child53 {
  height: 34px;
  width: 150px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-beige);
  display: none;
}
.register1 {
  position: relative;
  font-size: var(--font-size-xl);
  display: inline-block;
  font-family: var(--font-roboto);
  color: #797979;
  text-align: left;
  min-width: 76px;
  z-index: 1;
}
.rectangle-parent17,
.register-btn {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.rectangle-parent17 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-8xs) var(--padding-18xl) var(--padding-7xs);
  background-color: var(--color-beige);
  border-radius: var(--br-mini);
  justify-content: flex-start;
}
.rectangle-parent17:hover {
  background-color: var(--color-darkseagreen-100);
}
.register-btn {
  width: 384px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.email-field,
.login-container-details {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  max-width: 100%;
}
.login-container-details {
  align-self: stretch;
  gap: var(--gap-lg);
}
.email-field {
  flex: 1;
  gap: 29.5px;
}
.contact-field {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-parent31 {
  width: 537px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-31xl);
  max-width: calc(100% - 668px);
}
.contact-input,
.register-button-parent {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  max-width: 100%;
}
.register-button-parent {
  height: 571px;
  width: 1205.5px;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-lgi);
  gap: var(--gap-45xl);
}
.contact-input {
  align-self: stretch;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
.login-account3 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .home-products-contact-us {
    display: none;
  }
}
@media screen and (max-width: 1050px) {
  .frame-parent31,
  .register-button2 {
    display: none;
    max-width: 100%;
  }
}
@media screen and (max-width: 750px) {
  .home-products-contact4 {
    display: none;
  }
  .home-products-contact-us {
    width: 29px;
  }
  .register-sign2 {
    display: none;
  }
  .rectangle-parent13 {
    gap: 56px 28px;
  }
  .password-field {
    gap: var(--gap-15xl);
  }
  .search-bar-wrapper1 {
    gap: var(--gap-mini);
  }
  .frame-parent31 {
    gap: 25px 50px;
  }
  .register-button-parent {
    height: auto;
    gap: 64px 32px;
  }
}
@media screen and (max-width: 450px) {
  .buyer {
    font-size: var(--font-size-lgi);
  }
  .password-field {
    gap: var(--gap-mid);
  }
  .female1,
  .grade1,
  .male1 {
    font-size: var(--font-size-lgi);
  }
  .frame-parent32 {
    flex-wrap: wrap;
  }
  .address1,
  .contact,
  .email1,
  .password1 {
    font-size: var(--font-size-lgi);
  }
  .frame-parent34 {
    gap: 17px 34px;
  }
  .register1 {
    font-size: var(--font-size-base);
  }
  .register-button-parent {
    gap: 64px 16px;
  }
}
